@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Balsamiq+Sans&family=Barlow+Semi+Condensed:wght@500;600&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Lato:wght@300&family=Raleway:wght@400;700&family=Rubik:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: hsl(210, 46%, 95%);


}

.main {
    padding: 2rem;

    height: 100vh;
    width: 100vw;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}



.cards {
    padding: 1.5rem 2.3rem;
    border-radius: 0.8rem;
    max-width: 22rem;
    height: fit-content;
    color: white;

}

.personal p {
    opacity: 0.5;
}

.content p {
    color: white;
    opacity: 0.7;
}

.first {
    background-color: hsl(263, 55%, 52%);
}

.header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 1rem;
}

.header h3 {
    font-size: 1.1rem;
    font-weight: 500;
}

.header img {
    width: 30px;
    height: 30px;
    margin-right: 1rem;
    border: 1px solid purple;
    margin-left: 0;
    border-radius: 50%;
}

.content h3 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 600;

}

.first {
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: right;
    margin-left: auto;
    margin-right: auto;
}

.second {
    background-color: hsl(217, 19%, 35%);
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.third {
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    color: black;

}

.third .content p {
    color: black;
    opacity: 0.7;
}

.fourth {
    background-color: hsl(219, 29%, 14%);
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;

}

.fifth {
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    color: black;

}

.fifth .content p {
    color: black;
    opacity: 0.7;
}

@media only screen and (min-width: 1024px) {
    .main {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .container {
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

    .first {
        grid-column: 1/3;
        grid-row: 1;
        max-width: fit-content;
    }

    .second {
        height: 100%;
        margin-top: 0;
    }

    .third {
        grid-row: 2;
        height: 100%;
        margin-top: 0;
    }

    .fourth {
        grid-row: 2;
        grid-column: 2/4;
        max-width: fit-content;
        margin-top: 0;

        height: 100%;
    }

    .fifth {
        margin-top: 0;
        grid-row: 1/3;
        height: 100%;


    }




}